from tkinter import *

root = Tk()


def key(event):
    kp = repr(event.keysym)
    print("pressed", kp)  # repr(event.char))
    print("-")
    if (kp == '\'Left\''):
        print("pressed <", repr(event.char))
    if (kp == '\'Down\''):
        print("pressed ^", repr(event.char))
    if (kp == '\'Right\''):
        print("pressed >", repr(event.char))

def callback(event):
    frame.focus_set()
    print("clicked at", event.x, event.y)


frame = Frame(root, width=100, height=100)
frame.bind("<Key>", key)
frame.bind("<Button-1>", callback)
frame.pack()

root.mainloop()